<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>projects</title>
<style>
	.container{padding: 30px;}
</style>
</head>

<!-- Title and Description -->


<!-- Displaying Embedded PDF -->

<body>
<h1>James Saslow's Projects</h1>

<p>Welcome! And thank you for visiting my website!</p>

<p>This page is a public archive of my computational physics projects/physics research. This website contains a combination of unique research that I hope will encourage thought provoking ideas.</p>

<a href="jamessaslow.github.io/qhelium.html">Quantum Helium Paper</a>

</body>
</html>
